*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css?family=Roboto");

html,body
{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
/* navigation */
.navigation-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container
{
    max-width: 100%;
    margin: 0 auto;
}
nav
{
    z-index: 1;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top:0;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
}
.bar-icon
{
    font-size: 30px;
}
.bar-icon 
{
    color: aqua;
}
/* hero section */

.hero
{
    display: flex;
    gap :100px;
    justify-content: center;
    align-items: center;
}
.hero-content
{
    display: flex;
    gap:20px;
    flex-direction: column;
}
.tag
{
    background-color: #e6e;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1
{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button
{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button :hover
{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.button-explore
{
    align-self: flex-start;
    background-color: #ffc066;
    color: black;
    font-size: 20px;
    border-radius: 10px;
}
@media(max-width:786px)
{
    .hero
    {
        flex-direction: column;
    }
    .hero-image
    {
        display: flex;
        justify-content: center;
    }
    .bar-icon{
        display: flex;
        align-self: flex-end;
        padding: 100px;
    }
    .features
    {
        flex-direction: column;
    }
    .feature
    {
        flex-direction: column;
    }
    .feature img
    {
        width: 40px;
    }
    .hero-image
    {
        width:90%;
    }
    .footer_container
    {
        display:flex;
        flex-direction: column;
        
    }
    .link_lists
    {
        margin: 0px;
    }
    .hero-content
    {
        gap:10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .grid
    {
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
}
.features
{
    display: flex;
    /* flex-direction: row; */
    margin-top: 100px;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature 
{
    display: flex;
    gap:20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}
.feature:hover
{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(194, 183, 183);
}
.divider
{
    border: 1px solid green;
    margin: 20px 10px;
}
/* menu section */
.menu
{
    display:flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
    align-items: center;
}
.tag
{
    align-self: center;
}
.grid
{
    display: grid;
    gap:10px;
    grid-template-areas:
    "I1 I1 I2 I3 "
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1
{
    grid-area :I1;
}
.item2
{
    grid-area :I2;
}
.item3
{
    grid-area :I3;
}
.item4
{
    grid-area :I4;
}
.item5
{
    grid-area :I5;
}
.item6
{
    grid-area :I6;
}
.item7
{
    grid-area :I7;
}
.grid_image
{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.grid_image:hover
{
    /* transform: scale(2,3); */
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
}
footer{
    background-color: bisque;
}
.footer_container
{
    display: flex;
    gap: 50px;
    /* background-color: bisque; */
    justify-content: space-around;
    
    padding:20px ;
}
.link_lists
{
    margin: 30px;
    /* color: grey; */
}
.link_lists h3
{
    color: gray;
    line-height: 2;
}

.news_letter h3
{
    color: gray;

}
footer ul{
    list-style: none;
}
.news_letter input
{
    font-size: 20px;
    margin: 5px;
    padding: 5px 40px;
}

.icon i
{
   margin:5px; 
}
.icon i:hover
{
    cursor: pointer;
    color:yellowgreen;
}